{
  "name": "real-or-3d",
  "version": "1.0.0",
  "description": "Powers the slack game, Real or 3D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connellmccarthy/real-or-3d.git"
  },
  "author": "Connell McCarthy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connellmccarthy/real-or-3d/issues"
  },
  "homepage": "https://github.com/connellmccarthy/real-or-3d#readme",
  "dependencies": {
    "express": "^4.17.1",
    "liquidjs": "^9.25.1"
  }
}
